'use strict';

module.exports = {
    types: [
        {
            value: 'WIP 💪',
            name: '💪  WIP:      Work in progress'
        },
        {
            value: 'feat ✨',
            name: '✨  feat:     添加新的功能或者特性'
        },
        {
            value: 'fix 🐛',
            name: '🐛  fix:      修复 bug'
        },
        {
            value: 'refactor 🛠',
            name: '🛠  refactor: 代码重构'
        },
        {
            value: 'docs 📚',
            name: '📚  docs:     修改文档'
        },
        {
            value: 'test 🏁',
            name: '🏁  test:     添加单元测试'
        },
        {
            value: 'style 💅',
            name: '💅  style:    格式化代码'
        },
        {
            value: 'docker 🐳',
            name: '🐳  docker:  docker 相关'
        },
        {
            value: 'remove ➖',
            name: '➖  remove:   减少第三方依赖'
        },
        {
            value: 'add ➕',
            name: '➕  add:   添加第三方依赖'
        },
        {
            value: 'CI 👷',
            name: '👷  CI:   CI/CD 相关'
        },
        {
            value: 'performance 🐎',
            name: '🐎  performance:   性能优化'
        },
        {
            value: 'revert ⏪',
            name: '⏪  revert:   Revert to a commit'
        },
    ]
};
